<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#rc-1 {
  border-radius: 25px;
  background: #2d7c94;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: rgb(255, 255, 255);
  float: inline-start;
}
#rc-1:hover {color: rgb(241, 224, 176);background-color: #3ab4ae;}
    
    
    </style>
</head>
<body style="background-color: rgba(65, 13, 15, 0.829);">
<p id=rc-1 >PRIMARY SCHOOL DEPARTMENT  </p>
<p id=rc-1  >MIDDLE  SCHOOL  DEPARTMENT  </p>
<p id=rc-1 >SECONDARY SCHOOL DEPARTMENT  </p>
<p id=rc-1  >INTERMEDIATE COLLEGE  DEPARTMENT</p>
<p id=rc-1 >UDERGRAGUATE  DEPARTMENT </p>







    </ol>
</body>
</html>